<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annas upg</title>
<style>
    body{background-color:pink;color:rgb(255, 40, 111); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

    h1,h2,h3{font-weight: 800;text-decoration: dotted;}
    
</style>
    
</head>
<body>
    
   <h1>Hästar</h1>

   <h2>Vad är hästar och vad använder man de till?</h2>

   <h3>Ridsport</h3>
<h4>De vanligaste grenarna med hästar är dressyr, hoppning och fälttävlan.</h4>

   <h3>Starten med hästar</h3>
   <h4>Man använde hästar förr till att kriga och dra tunga saker</h4>

   <h3>foder</h3>
   <h4>Hästar äter hö och kraft foder</h4>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique in architecto, aliquam vero maiores eaque rem temporibus voluptates laudantium cum, dignissimos nesciunt magni? Voluptatem expedita, necessitatibus deleniti tempora doloremque voluptatum?</p>

</body>
</html>